body {
  padding: 10px;
  font-family: sans-serif;
  background-color:rgb(28, 35, 46);
  color: beige;
}

.long-text {
  width: 1000px;
}

.short-text {
  width: 300px;
}

textarea {
  width: 1500px;
  height: 140px;
}

button {
  width: 300px;
  height: 50px;
  background-color: mediumseagreen;
  font-size: large;
}

.error-message {
  color:lightcoral;
}

.non-floater {
  overflow:hidden;
}

details {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
}

summary {
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
  font-size: larger;
}

details[open] {
  padding: 0.5em;
}