<html>
<head>
    <title>Open Epic HTTP GET SSO Launchpad</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h2>Open Epic HTTP GET SSO Launchpad</h2>

    <div class="launchpad">
        <table>
            <tr>
                <td><label for="viewer-url">Guest Viewer URL</label></td>
            </tr>
            <tr>
                <td><input type="text" class="long-text" id="viewer-url" /></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td><label for="epic-user-id">Epic User ID (empty for guest access)</label></td>
                <td><label for="user-first-name">User's First Name</label></td>
                <td><label for="user-last-name">User's Last Name</label></td>
            </tr>
            <tr>
                <td><input type="text" class="short-text" id="epic-user-id" /></td>
                <td><input type="text" class="short-text" id="user-first-name" /></td>
                <td><input type="text" class="short-text" id="user-last-name" /></td>
            </tr>  
        </table>
        <br>
        <table>
            <tr>
                <td><label for="patient-id">Patient ID (MRN)</label><br></td>
                <td><label for="accession-number">Accession Number</label><br></td>
            </tr>
            <tr>
                <td><input type="text" class="short-text" id="patient-id" /></td>
                <td><input type="text" class="short-text" id="accession-number" /></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td id="error-message" class="error-message"></td>
            </tr>
            <tr>
                <td><button id="launch-button">Launch</button><br></td>
            </tr>
            <tr>
                <td><textarea id="launch-url" readonly disabled></textarea></td>
            </tr>
        </table>
    </div>
    <br>
    <div>
        <details>
            <summary>Decrypt Data</summary>
            <table>
                <tr>
                    <td><label for="encrypted-url">Encrypted URL</label></td>
                </tr>
                <tr>
                    <td><input type="text" class="long-text" id="encrypted-url" /></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td id="decrypt-error-message" class="error-message"></td>
                </tr>
                <tr>
                    <td><button id="decrypt-button">Decrypt URL</button><br></td>
                </tr>
                <tr>
                    <td><textarea id="url-params" readonly disabled></textarea></td>
                </tr>
            </table>
        </details>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="index.js"></script>
</body>
</html>